<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wr2-Yn-45A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collection_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZkD-Es-yPE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.89000000000000001" green="0.63242754560000003" blue="0.83500903469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WUr-hr-e5a">
                                    <size key="itemSize" width="140" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="YjT-Xu-Za9" customClass="CollectionViewCell" customModule="collection_view" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l9T-hg-ph8">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyP-Fx-ApC">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="151"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yyP-Fx-ApC" firstAttribute="top" secondItem="l9T-hg-ph8" secondAttribute="top" id="3hX-Yb-3pt"/>
                                                <constraint firstAttribute="trailing" secondItem="yyP-Fx-ApC" secondAttribute="trailing" id="rbc-k9-Jxy"/>
                                                <constraint firstAttribute="bottom" secondItem="yyP-Fx-ApC" secondAttribute="bottom" id="sfF-IP-w3Z"/>
                                                <constraint firstItem="yyP-Fx-ApC" firstAttribute="leading" secondItem="l9T-hg-ph8" secondAttribute="leading" id="xJ0-8d-QtS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.54244513510000003" blue="0.61520701010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <size key="customSize" width="140" height="151"/>
                                        <connections>
                                            <outlet property="img" destination="yyP-Fx-ApC" id="mEe-vU-tVN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R77-Yr-JqM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ymF-Jq-Hbq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZkD-Es-yPE" secondAttribute="trailing" id="DkT-Jf-HQf"/>
                            <constraint firstItem="ZkD-Es-yPE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lvt-fk-JxH"/>
                            <constraint firstItem="ZkD-Es-yPE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tee-pT-2U3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZkD-Es-yPE" secondAttribute="bottom" id="kB5-fn-ZQw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="ZkD-Es-yPE" id="tjw-7J-jGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-377"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="sGS-Fg-E4w">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="wr2-Yn-45A" customClass="SecondViewController" customModule="collection_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jL8-i5-iIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gMn-nE-Emo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YBP-2Y-7Om">
                                    <size key="itemSize" width="300" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="p7b-xv-Szh" customClass="SecondCollectionViewCell" customModule="collection_view" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fpB-CE-O4U">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DIj-Kr-wu6">
                                                    <rect key="frame" x="0.0" y="2.5" width="300" height="195.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DIj-Kr-wu6" secondAttribute="bottom" id="BtJ-53-Ydh"/>
                                                <constraint firstItem="DIj-Kr-wu6" firstAttribute="top" secondItem="fpB-CE-O4U" secondAttribute="top" id="DWK-2h-dAF"/>
                                                <constraint firstItem="DIj-Kr-wu6" firstAttribute="leading" secondItem="fpB-CE-O4U" secondAttribute="leading" id="R4G-HK-uC1"/>
                                                <constraint firstAttribute="trailing" secondItem="DIj-Kr-wu6" secondAttribute="trailing" id="bni-Bh-ZZU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="200"/>
                                        <connections>
                                            <outlet property="image" destination="DIj-Kr-wu6" id="NZw-Ed-Odf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wr2-Yn-45A" id="0g6-0n-gz9"/>
                                    <outlet property="delegate" destination="wr2-Yn-45A" id="YHe-r1-ZDf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9WT-Ec-r2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gMn-nE-Emo" firstAttribute="top" secondItem="9WT-Ec-r2V" secondAttribute="top" id="83k-56-aqo"/>
                            <constraint firstItem="9WT-Ec-r2V" firstAttribute="bottom" secondItem="gMn-nE-Emo" secondAttribute="bottom" id="8Ql-D3-6ef"/>
                            <constraint firstItem="gMn-nE-Emo" firstAttribute="leading" secondItem="9WT-Ec-r2V" secondAttribute="leading" id="98X-sq-eLg"/>
                            <constraint firstItem="9WT-Ec-r2V" firstAttribute="trailing" secondItem="gMn-nE-Emo" secondAttribute="trailing" id="KGq-3a-T0J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4Y-2w-E9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-377"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
