<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3iu-l9-0Fa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LMI-x3-9DS">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="zJO-QR-fbP" customClass="ViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abx-Sk-Fwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-gq-fm9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qac-VR-oLf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qac-VR-oLf" firstAttribute="bottom" secondItem="bfX-gq-fm9" secondAttribute="bottom" id="Dd8-ca-6mN"/>
                            <constraint firstItem="bfX-gq-fm9" firstAttribute="leading" secondItem="Qac-VR-oLf" secondAttribute="leading" id="gdI-gq-GM6"/>
                            <constraint firstItem="Qac-VR-oLf" firstAttribute="trailing" secondItem="bfX-gq-fm9" secondAttribute="trailing" id="mp2-BM-2fu"/>
                            <constraint firstItem="bfX-gq-fm9" firstAttribute="top" secondItem="Qac-VR-oLf" secondAttribute="top" id="mpw-x0-TRS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="bfX-gq-fm9" id="bUN-qc-0Rj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0d-lO-UUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="124"/>
        </scene>
        <!--Item-->
        <scene sceneID="xFQ-Yh-bER">
            <objects>
                <viewController storyboardIdentifier="rogrammeViewController" id="mRq-WU-hf6" customClass="ProgrammeViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiP-aD-NVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mKj-Ua-PoR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hzS-dm-cfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdj-Rf-GHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="133.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bLL-sd-KCU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3iu-l9-0Fa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W6r-aF-iDj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mRq-WU-hf6" kind="relationship" relationship="viewControllers" id="Fy6-cg-TTk"/>
                        <segue destination="Ssd-9j-aQN" kind="relationship" relationship="viewControllers" id="gxC-9e-Bgy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miq-uq-pFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="133.92857142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="rGN-2N-Lwr">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Ssd-9j-aQN" customClass="SecondViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9S-Rl-Sh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YdK-70-pYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jKX-ag-xG2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9E-7Z-hGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="836"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
